server.port:8090
spring.security.oauth2.client.registration.github.clientId=de4f64701b84958b0cbf
spring.security.oauth2.client.registration.github.clientSecret=2191b4d3e8ff6b86c271811b9577998fb8f3d088
